


1.  https://opensource-demo.orangehrmlive.com/  git
2.  @Test
        en az 10 username ve pass ile Login denmesi yap
        DataProvider kullanilacak


    @DataProvider
    public Object[][] getUsers(){
        return new Object[][]
                {
                        {"Admin", "admin124", false},
                        {"Admin1", "admin12412", false},
                        {"Admin", "admin123", true},
                        {"Admin2", "admin124234", false},
                };
    }